EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L lcbdk-rescue:Arduino_Nano_v3.x-MCU_Module A?
U 1 1 60ECED0E
P 1400 6300
F 0 "A?" H 1400 5214 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 1400 5123 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 1550 5350 50  0001 L CNN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 1400 5300 50  0001 C CNN
	1    1400 6300
	1    0    0    -1  
$EndComp
$Comp
L lcbdk-rescue:LM311-Comparator U?
U 1 1 60ECEDFC
P 3650 1500
F 0 "U?" H 3991 1546 50  0000 L CNN
F 1 "LM311" H 3991 1455 50  0000 L CNN
F 2 "" H 3650 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm311.pdf" H 3650 1500 50  0001 C CNN
	1    3650 1500
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:HY1602E DS?
U 1 1 60ECEEB6
P 9550 3350
F 0 "DS?" H 9550 4328 50  0000 C CNN
F 1 "HY1602E" H 9550 4237 50  0000 C CNN
F 2 "Display:HY1602E" H 9550 2450 50  0001 C CIN
F 3 "http://www.icbank.com/data/ICBShop/board/HY1602E.pdf" H 9750 3450 50  0001 C CNN
	1    9550 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 63F9D646
P 4000 4900
F 0 "R?" H 4068 4946 50  0000 L CNN
F 1 "1K" H 4068 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" H 4000 4900 50  0001 C CNN
F 3 "~" H 4000 4900 50  0001 C CNN
	1    4000 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 63F9EB51
P 4350 4900
F 0 "R?" H 4418 4946 50  0000 L CNN
F 1 "1K" H 4418 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" H 4350 4900 50  0001 C CNN
F 3 "~" H 4350 4900 50  0001 C CNN
	1    4350 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 63F9EEC1
P 4600 4900
F 0 "R?" H 4668 4946 50  0000 L CNN
F 1 "1K" H 4668 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" H 4600 4900 50  0001 C CNN
F 3 "~" H 4600 4900 50  0001 C CNN
	1    4600 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 63F9F2EC
P 4800 4900
F 0 "R?" H 4868 4946 50  0000 L CNN
F 1 "1K" H 4868 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" H 4800 4900 50  0001 C CNN
F 3 "~" H 4800 4900 50  0001 C CNN
	1    4800 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 63F9F7E8
P 5000 4900
F 0 "R?" H 5068 4946 50  0000 L CNN
F 1 "1K" H 5068 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" H 5000 4900 50  0001 C CNN
F 3 "~" H 5000 4900 50  0001 C CNN
	1    5000 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 63F9FBDB
P 5250 4900
F 0 "R?" H 5318 4946 50  0000 L CNN
F 1 "1K" H 5318 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" H 5250 4900 50  0001 C CNN
F 3 "~" H 5250 4900 50  0001 C CNN
	1    5250 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 63FA0058
P 4200 800
F 0 "R5" H 4268 846 50  0000 L CNN
F 1 "1K" H 4268 755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" H 4200 800 50  0001 C CNN
F 3 "~" H 4200 800 50  0001 C CNN
	1    4200 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 63FA05C2
P 2700 800
F 0 "R1" H 2768 846 50  0000 L CNN
F 1 "100K" H 2768 755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" H 2700 800 50  0001 C CNN
F 3 "~" H 2700 800 50  0001 C CNN
	1    2700 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 63FA0CEC
P 4000 4600
F 0 "C?" H 4092 4646 50  0000 L CNN
F 1 "0.1" H 4092 4555 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 4000 4600 50  0001 C CNN
F 3 "~" H 4000 4600 50  0001 C CNN
	1    4000 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 63FA1743
P 4300 4600
F 0 "C?" H 4392 4646 50  0000 L CNN
F 1 "0.1" H 4392 4555 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 4300 4600 50  0001 C CNN
F 3 "~" H 4300 4600 50  0001 C CNN
	1    4300 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 63FA1BD4
P 4550 4600
F 0 "C?" H 4642 4646 50  0000 L CNN
F 1 "0.1" H 4642 4555 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 4550 4600 50  0001 C CNN
F 3 "~" H 4550 4600 50  0001 C CNN
	1    4550 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 63FA2098
P 4400 3550
F 0 "C?" H 4492 3596 50  0000 L CNN
F 1 "0.1" H 4492 3505 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 4400 3550 50  0001 C CNN
F 3 "~" H 4400 3550 50  0001 C CNN
	1    4400 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 63FA25B8
P 4650 3550
F 0 "C?" H 4742 3596 50  0000 L CNN
F 1 "0.1" H 4742 3505 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 4650 3550 50  0001 C CNN
F 3 "~" H 4650 3550 50  0001 C CNN
	1    4650 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 63FA2ABE
P 2250 1850
F 0 "C2" H 2342 1896 50  0000 L CNN
F 1 "1000pF 2%" H 2342 1805 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 2250 1850 50  0001 C CNN
F 3 "~" H 2250 1850 50  0001 C CNN
	1    2250 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 63FA2F8F
P 1950 1850
F 0 "C1" H 1750 1900 50  0000 L CNN
F 1 "680pF" H 1650 1800 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 1950 1850 50  0001 C CNN
F 3 "~" H 1950 1850 50  0001 C CNN
	1    1950 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 63FA33ED
P 3950 1750
F 0 "C?" H 4042 1796 50  0000 L CNN
F 1 "0.1" H 4042 1705 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 3950 1750 50  0001 C CNN
F 3 "~" H 3950 1750 50  0001 C CNN
	1    3950 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C4
U 1 1 63FA3C81
P 3150 2450
F 0 "C4" H 3241 2496 50  0000 L CNN
F 1 "10" H 3241 2405 50  0000 L CNN
F 2 "" H 3150 2450 50  0001 C CNN
F 3 "~" H 3150 2450 50  0001 C CNN
	1    3150 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 63FA59F8
P 3000 4950
F 0 "C?" H 3091 4996 50  0000 L CNN
F 1 "CP1_Small" H 3091 4905 50  0000 L CNN
F 2 "" H 3000 4950 50  0001 C CNN
F 3 "~" H 3000 4950 50  0001 C CNN
	1    3000 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 63FA61FD
P 3550 4950
F 0 "C?" H 3641 4996 50  0000 L CNN
F 1 "CP1_Small" H 3641 4905 50  0000 L CNN
F 2 "" H 3550 4950 50  0001 C CNN
F 3 "~" H 3550 4950 50  0001 C CNN
	1    3550 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 63FA6937
P 3550 4650
F 0 "C?" H 3641 4696 50  0000 L CNN
F 1 "CP1_Small" H 3641 4605 50  0000 L CNN
F 2 "" H 3550 4650 50  0001 C CNN
F 3 "~" H 3550 4650 50  0001 C CNN
	1    3550 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 63FA7016
P 3000 4650
F 0 "C?" H 3091 4696 50  0000 L CNN
F 1 "CP1_Small" H 3091 4605 50  0000 L CNN
F 2 "" H 3000 4650 50  0001 C CNN
F 3 "~" H 3000 4650 50  0001 C CNN
	1    3000 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C3
U 1 1 63FA7853
P 2400 1400
F 0 "C3" V 2172 1400 50  0000 C CNN
F 1 "10" V 2263 1400 50  0000 C CNN
F 2 "" H 2400 1400 50  0001 C CNN
F 3 "~" H 2400 1400 50  0001 C CNN
	1    2400 1400
	0    1    1    0   
$EndComp
$Comp
L Device:L L?
U 1 1 63FA82EC
P 2350 4300
F 0 "L?" H 2403 4346 50  0000 L CNN
F 1 "L" H 2403 4255 50  0000 L CNN
F 2 "" H 2350 4300 50  0001 C CNN
F 3 "~" H 2350 4300 50  0001 C CNN
	1    2350 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 63FA8AE8
P 2650 4300
F 0 "L?" H 2703 4346 50  0000 L CNN
F 1 "L" H 2703 4255 50  0000 L CNN
F 2 "" H 2650 4300 50  0001 C CNN
F 3 "~" H 2650 4300 50  0001 C CNN
	1    2650 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 63FA91D3
P 3000 4300
F 0 "L?" H 3053 4346 50  0000 L CNN
F 1 "L" H 3053 4255 50  0000 L CNN
F 2 "" H 3000 4300 50  0001 C CNN
F 3 "~" H 3000 4300 50  0001 C CNN
	1    3000 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 63FA9845
P 3300 4300
F 0 "L?" H 3353 4346 50  0000 L CNN
F 1 "L" H 3353 4255 50  0000 L CNN
F 2 "" H 3300 4300 50  0001 C CNN
F 3 "~" H 3300 4300 50  0001 C CNN
	1    3300 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 63FA9F07
P 1400 1400
F 0 "L1" V 1590 1400 50  0000 C CNN
F 1 "68uH" V 1499 1400 50  0000 C CNN
F 2 "" H 1400 1400 50  0001 C CNN
F 3 "~" H 1400 1400 50  0001 C CNN
	1    1400 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 63FBECBF
P 2700 1750
F 0 "R2" H 2768 1796 50  0000 L CNN
F 1 "100K" H 2768 1705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" H 2700 1750 50  0001 C CNN
F 3 "~" H 2700 1750 50  0001 C CNN
	1    2700 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 63FC02EF
P 3000 1050
F 0 "R3" V 2795 1050 50  0000 C CNN
F 1 "100K" V 2886 1050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" H 3000 1050 50  0001 C CNN
F 3 "~" H 3000 1050 50  0001 C CNN
	1    3000 1050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 63FC1184
P 3400 2250
F 0 "R4" V 3195 2250 50  0000 C CNN
F 1 "47K" V 3286 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" H 3400 2250 50  0001 C CNN
F 3 "~" H 3400 2250 50  0001 C CNN
	1    3400 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 900  2700 1050
Wire Wire Line
	3350 1400 2700 1400
Connection ~ 2700 1400
Wire Wire Line
	2700 1400 2700 1650
Wire Wire Line
	2900 1050 2700 1050
Wire Wire Line
	3150 1600 3150 2250
Wire Wire Line
	3150 2250 3300 2250
Wire Wire Line
	3650 1200 3750 1200
Wire Wire Line
	3950 1500 4200 1500
Wire Wire Line
	3550 1800 3550 1950
Wire Wire Line
	3550 1950 3650 1950
Wire Wire Line
	3650 1950 3650 1800
$Comp
L power:GND #PWR?
U 1 1 640074E9
P 600 4650
F 0 "#PWR?" H 600 4400 50  0001 C CNN
F 1 "GND" H 605 4477 50  0000 C CNN
F 2 "" H 600 4650 50  0001 C CNN
F 3 "" H 600 4650 50  0001 C CNN
	1    600  4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64007D12
P 800 4650
F 0 "#PWR?" H 800 4400 50  0001 C CNN
F 1 "GND" H 805 4477 50  0000 C CNN
F 2 "" H 800 4650 50  0001 C CNN
F 3 "" H 800 4650 50  0001 C CNN
	1    800  4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 640082E9
P 1000 4650
F 0 "#PWR?" H 1000 4400 50  0001 C CNN
F 1 "GND" H 1005 4477 50  0000 C CNN
F 2 "" H 1000 4650 50  0001 C CNN
F 3 "" H 1000 4650 50  0001 C CNN
	1    1000 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6400892F
P 1250 4650
F 0 "#PWR?" H 1250 4400 50  0001 C CNN
F 1 "GND" H 1255 4477 50  0000 C CNN
F 2 "" H 1250 4650 50  0001 C CNN
F 3 "" H 1250 4650 50  0001 C CNN
	1    1250 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64008F4D
P 1450 4650
F 0 "#PWR?" H 1450 4400 50  0001 C CNN
F 1 "GND" H 1455 4477 50  0000 C CNN
F 2 "" H 1450 4650 50  0001 C CNN
F 3 "" H 1450 4650 50  0001 C CNN
	1    1450 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6400954A
P 1650 4650
F 0 "#PWR?" H 1650 4400 50  0001 C CNN
F 1 "GND" H 1655 4477 50  0000 C CNN
F 2 "" H 1650 4650 50  0001 C CNN
F 3 "" H 1650 4650 50  0001 C CNN
	1    1650 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64009B29
P 1850 4650
F 0 "#PWR?" H 1850 4400 50  0001 C CNN
F 1 "GND" H 1855 4477 50  0000 C CNN
F 2 "" H 1850 4650 50  0001 C CNN
F 3 "" H 1850 4650 50  0001 C CNN
	1    1850 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6400A0C8
P 2050 4650
F 0 "#PWR?" H 2050 4400 50  0001 C CNN
F 1 "GND" H 2055 4477 50  0000 C CNN
F 2 "" H 2050 4650 50  0001 C CNN
F 3 "" H 2050 4650 50  0001 C CNN
	1    2050 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6400A6A0
P 2250 4650
F 0 "#PWR?" H 2250 4400 50  0001 C CNN
F 1 "GND" H 2255 4477 50  0000 C CNN
F 2 "" H 2250 4650 50  0001 C CNN
F 3 "" H 2250 4650 50  0001 C CNN
	1    2250 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6400AC92
P 3150 2600
F 0 "#PWR?" H 3150 2350 50  0001 C CNN
F 1 "GND" H 3155 2427 50  0000 C CNN
F 2 "" H 3150 2600 50  0001 C CNN
F 3 "" H 3150 2600 50  0001 C CNN
	1    3150 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6400B285
P 2700 2600
F 0 "#PWR?" H 2700 2350 50  0001 C CNN
F 1 "GND" H 2705 2427 50  0000 C CNN
F 2 "" H 2700 2600 50  0001 C CNN
F 3 "" H 2700 2600 50  0001 C CNN
	1    2700 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6400B8F3
P 3650 2600
F 0 "#PWR?" H 3650 2350 50  0001 C CNN
F 1 "GND" H 3655 2427 50  0000 C CNN
F 2 "" H 3650 2600 50  0001 C CNN
F 3 "" H 3650 2600 50  0001 C CNN
	1    3650 2600
	1    0    0    -1  
$EndComp
Connection ~ 3650 1950
Wire Wire Line
	2700 1850 2700 2550
Wire Wire Line
	4200 2250 4200 1500
Connection ~ 4200 1500
Wire Wire Line
	3100 1050 4200 1050
Wire Wire Line
	4200 900  4200 1050
Connection ~ 2700 1050
Connection ~ 4200 1050
Wire Wire Line
	2700 1050 2700 1400
Wire Wire Line
	4200 1050 4200 1500
Wire Wire Line
	3150 1600 3350 1600
Wire Wire Line
	3500 2250 4200 2250
Wire Wire Line
	3150 2350 3150 2250
Connection ~ 3150 2250
Wire Wire Line
	3150 2600 3150 2550
Wire Wire Line
	3650 1950 3650 2600
Wire Wire Line
	2700 700  2700 600 
Wire Wire Line
	2700 600  3550 600 
Wire Wire Line
	4200 600  4200 700 
Wire Wire Line
	3550 1200 3550 750 
Connection ~ 3550 600 
Wire Wire Line
	3550 600  4200 600 
Wire Wire Line
	3650 1950 3950 1950
Wire Wire Line
	3950 1950 3950 1850
Wire Wire Line
	3950 1650 3950 1500
Wire Wire Line
	3950 750  3550 750 
Connection ~ 3950 1500
Wire Wire Line
	3950 1500 3950 750 
Connection ~ 3550 750 
Wire Wire Line
	3550 750  3550 600 
Wire Wire Line
	2500 1400 2700 1400
Wire Wire Line
	1550 1400 1950 1400
Wire Wire Line
	1950 1750 1950 1650
Connection ~ 1950 1400
Wire Wire Line
	1950 1400 2300 1400
Wire Wire Line
	2250 1750 2250 1650
Wire Wire Line
	2250 1650 1950 1650
Connection ~ 1950 1650
Wire Wire Line
	1950 1650 1950 1400
Wire Wire Line
	1950 1950 1950 2550
Wire Wire Line
	1950 2550 2700 2550
Connection ~ 2700 2550
Wire Wire Line
	2700 2550 2700 2600
$Comp
L Relay:IM11 K?
U 1 1 640B7F83
P 6100 1450
F 0 "K?" H 6730 1496 50  0000 L CNN
F 1 "IM11" H 6730 1405 50  0000 L CNN
F 2 "" H 6100 1450 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=108-98001&DocType=SS&DocLang=EN" H 6100 1450 50  0001 C CNN
	1    6100 1450
	1    0    0    -1  
$EndComp
$Comp
L bdk_Micro:Atmega8_dip U?
U 1 1 640C8D2E
P 6500 2650
F 0 "U?" H 6500 2815 50  0000 C CNN
F 1 "Atmega8_dip" H 6500 2724 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm_Socket_LongPads" H 6500 2650 50  0001 C CNN
F 3 "" H 6500 2650 50  0001 C CNN
	1    6500 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3650 7950 3650
Wire Wire Line
	7950 3650 7950 2750
Wire Wire Line
	7950 2750 9150 2750
Wire Wire Line
	7150 3250 8000 3250
Wire Wire Line
	7150 3750 8050 3750
Wire Wire Line
	8000 3250 8000 2950
Wire Wire Line
	8000 2950 9150 2950
Wire Wire Line
	8050 3750 8050 3050
Wire Wire Line
	8050 3050 9150 3050
Wire Wire Line
	5850 4050 5800 4050
Wire Wire Line
	5800 4050 5800 4200
Wire Wire Line
	5800 4200 8100 4200
Wire Wire Line
	8100 4200 8100 3650
Wire Wire Line
	8100 3650 9150 3650
Wire Wire Line
	7150 4050 8150 4050
Wire Wire Line
	8150 4050 8150 3750
Wire Wire Line
	8150 3750 9150 3750
Wire Wire Line
	7150 3950 8200 3950
Wire Wire Line
	8200 3950 8200 3850
Wire Wire Line
	8200 3850 9150 3850
Wire Wire Line
	7150 3850 8000 3850
Wire Wire Line
	8000 3850 8000 4300
Wire Wire Line
	8000 4300 9100 4300
Wire Wire Line
	9100 4300 9100 3950
Wire Wire Line
	9100 3950 9150 3950
$Comp
L Display_Character:RC1602A U?
U 1 1 641115CC
P 10400 3350
F 0 "U?" H 10400 4231 50  0000 C CNN
F 1 "RC1602A" H 10400 4140 50  0000 C CNN
F 2 "Display:RC1602A" H 10500 2550 50  0001 C CNN
F 3 "http://www.raystar-optronics.com/down.php?ProID=18" H 10500 3250 50  0001 C CNN
	1    10400 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1500 5000 1500
Wire Wire Line
	5000 1500 5000 3250
Wire Wire Line
	5000 3250 5850 3250
$Comp
L Device:Crystal_Small Y?
U 1 1 64050D88
P 4550 3300
F 0 "Y?" H 4550 3525 50  0000 C CNN
F 1 "Crystal_Small" H 4550 3434 50  0000 C CNN
F 2 "" H 4550 3300 50  0001 C CNN
F 3 "~" H 4550 3300 50  0001 C CNN
	1    4550 3300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
